# weather-app

./: CODE_OF_CONDUCT.md  LICENSE  README.md
Docs/: Backend.md
Mockups/: README.md
Source/: build.gradle  github.properties
Source/app/: build.gradle
Source/app/src/androidTest/java/com/acro/weatherapp/: ExampleInstrumentedTest.java
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/acro/weatherapp/: MainActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  Start_up_screen.java
Source/app/src/main/java/com/acro/weatherapp/spider/: Crawler.java  README.md  Response.java  SpiderCallBack.java  URL.java
Source/app/src/main/java/com/acro/weatherapp/weatherapi/: weather.java
Source/app/src/main/res/drawable/: mybutton.xml
Source/app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml  activity_start_up_screen.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml
Source/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Source/app/src/main/res/values-night/: themes.xml
Source/app/src/test/java/com/acro/weatherapp/: ExampleUnitTest.java
Source/gradle/wrapper/: gradle-wrapper.properties
